use("empresa");

/**Inseta Clientes */
db.clientes.insertMany([
    { nombre: "Juan", apellido: "Pérez", edad: 30, ciudad: "Madrid" },
    { nombre: "Ana", apellido: "Gómez", edad: 25, ciudad: "Barcelona" },
    { nombre: "Luis", apellido: "Martínez", edad: 35, ciudad: "Valencia" },
    { nombre: "María", apellido: "López", edad: 28, ciudad: "Sevilla" },
    { nombre: "Pedro", apellido: "Sánchez", edad: 40, ciudad: "Bilbao" }
]);

/**Ejercicio 6: Índices Crea un índice compuesto sobre los campos apellido y nombre en una colección de clientes. */

db.clientes.createIndex({ apellido: 1, nombre: 1 });
